# maven-apache-parent

./: .asf.yaml  .maven-apache-parent.marker  Jenkinsfile  README.md  README.txt  pom.xml  site-pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  stale.yml
docs/: pom.xml
docs/src/site/: site.xml
docs/src/site/apt/: index.apt.vm
docs/src/site/markdown/: index.md.vm
src/site/: site.xml
src/site-docs/: site.xml
src/site-docs/apt/: index.apt  index.apt.vm
src/site-docs/xdoc/: download.xml.vm
src/site/apt/: index.apt
